            int[] szamok = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
            int k = 0;
            bool talaltunk7eloszthatot = false;
            while (k < szamok.Length && !talaltunk7eloszthatot) 
            { 
                if (szamok[k] % 7 == 0)
                {
                    talaltunk7eloszthatot = true;
                }
                k++;
            }
            Console.WriteLine(k < szamok.Length);

            bool talaltunke = false;
            for (int i = 0; i < szamok.Length && !talaltunke; i++)
            {
                if (szamok[k] % 7 == 0)
                {
                    talaltunke = true;
                }
                k++;
            }